# guru

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru/: HomeActivity.java  MainActivity.java  get_otp.java  verify_otp.java
app/src/main/res/layout/: activity_get_otp.xml  activity_home.xml  activity_main.xml  activity_verify_otp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
